{
  "name": "Genki Study Resources",
  "short_name": "Genki",
  "start_url": "./lessons-3rd/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "resources/images/genki-thumb.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "resources/images/genki-thumb.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
